server {
    listen 80;
    server_name joneslarry.com www.joneslarry.com;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name joneslarry.com www.joneslarry.com;

    ssl_certificate /etc/letsencrypt/live/joneslarry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joneslarry.com/privkey.pem;

    location / {
        root /var/app/current/dist;
        index index.html;
        try_files $uri /index.html;
    }
}
